{
  "name": "tristandavid_3_02022021",
  "version": "1.0.0",
  "description": "Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grimmjowjag/TRISTANDAVID_3_02022021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grimmjowjag/TRISTANDAVID_3_02022021/issues"
  },
  "homepage": "https://github.com/Grimmjowjag/TRISTANDAVID_3_02022021#readme"
}
